﻿<?xml version="1.0" encoding="utf-8"?>
<Strings lang="Japanese">
  <Monsters>
    <Monster ID="em001_00" Name="リオレイア" />
    <Monster ID="em001_01" Name="リオレイア亜種" />
    <Monster ID="em001_02" Name="リオレイア希少種" />
    <Monster ID="em002_00" Name="リオレウス" />
    <Monster ID="em002_01" Name="リオレウス亜種" />
    <Monster ID="em002_02" Name="リオレウス希少種" />
    <Monster ID="em007_00" Name="ディアブロス" />
    <Monster ID="em007_01" Name="ディアブロス亜種" />
    <Monster ID="em011_00" Name="キリン" />
    <Monster ID="em018_00" Name="イャンガルルガ" />
    <Monster ID="em018_05" Name="傷ついたイャンガルルガ" />
    <Monster ID="em023_00" Name="ラージャン" />
    <Monster ID="em024_00" Name="クシャルダオラ" />
    <Monster ID="em026_00" Name="ナナ・テスカトリ" />
    <Monster ID="em027_00" Name="テオ・テスカトル" />
    <Monster ID="em032_00" Name="ティガレックス" />
    <Monster ID="em032_01" Name="ティガレックス亜種" />
    <Monster ID="em036_00" Name="ヴォルガノス" />
    <Monster ID="em037_00" Name="ナルガクルガ" />
    <Monster ID="em042_00" Name="ベリオロス" />
    <Monster ID="em043_00" Name="イビルジョー" />
    <Monster ID="em043_05" Name="怒り食らうイビルジョー" />
    <Monster ID="em044_00" Name="ボルボロス" />
    <Monster ID="em045_00" Name="ウラガンキン" />
    <Monster ID="em057_00" Name="ジンオウガ" />
    <Monster ID="em057_01" Name="ジンオウガ亜種" />
    <Monster ID="em063_00" Name="ブラキディオス" />
    <Monster ID="em080_00" Name="ディノバルド" />
    <Monster ID="em080_01" Name="ディノバルド亜種" />
    <Monster ID="em100_00" Name="アンジャナフ" />
    <Monster ID="em100_01" Name="アンジャナフ亜種" />
    <Monster ID="em101_00" Name="ドスジャグラス" />
    <Monster ID="em102_00" Name="プケプケ" />
    <Monster ID="em102_01" Name="プケプケ亜種" />
    <Monster ID="em103_00" Name="ネルギガンテ" />
    <Monster ID="em103_05" Name="悉くを殲ぼすネルギガンテ" />
    <Monster ID="em104_00" Name="ムフェト・ジーヴァ" />
    <Monster ID="em105_00" Name="ゼノ・ジーヴァ" />
    <Monster ID="em106_00" Name="ゾラ・マグダラオス" />
    <Monster ID="em107_00" Name="クルルヤック" />
    <Monster ID="em108_00" Name="ジュラトドス" />
    <Monster ID="em109_00" Name="トビカガチ" />
    <Monster ID="em109_01" Name="トビカガチ亜種" />
    <Monster ID="em110_00" Name="パオウルムー" />
    <Monster ID="em110_01" Name="パオウルムー亜種" />
    <Monster ID="em111_00" Name="レイギエナ" />
    <Monster ID="em111_05" Name="凍て刺すレイギエナ" />
    <Monster ID="em112_00" Name="ドスギルオス" />
    <Monster ID="em113_00" Name="オドガロン" />
    <Monster ID="em113_01" Name="オドガロン亜種" />
    <Monster ID="em114_00" Name="ラドバルキン" />
    <Monster ID="em115_00" Name="ヴァルハザク" />
    <Monster ID="em115_05" Name="死を纏うヴァルハザク" />
    <Monster ID="em116_00" Name="ドドガマル" />
    <Monster ID="em117_00" Name="マム・タロト" />
    <Monster ID="em118_00" Name="バゼルギウス" />
    <Monster ID="em118_05" Name="紅蓮滾るバゼルギウス" />
    <Monster ID="em120_00" Name="ツィツィヤック" />
    <Monster ID="em121_00" Name="ベヒーモス" />
    <Monster ID="em122_00" Name="ブラントドス" />
    <Monster ID="em123_00" Name="バフバロ" />
    <Monster ID="em124_00" Name="イヴェルカーナ" />
    <Monster ID="em125_00" Name="ネロミェール" />
    <Monster ID="em126_00" Name="アン・イシュワルダ" />
    <Monster ID="em127_00" Name="レーシェン" />
    <Monster ID="em127_01" Name="エンシェント・レーシェン" />
  </Monsters>
  <Parts>
    <Part ID="MONSTER_PART_UNKNOWN" Name="不明部位"/>
    <Part ID="MONSTER_PART_HEAD" Name="頭"/>
    <Part ID="MONSTER_PART_BODY" Name="胴体"/>
    <Part ID="MONSTER_PART_LWING" Name="左翼"/>
    <Part ID="MONSTER_PART_RWING" Name="右翼"/>
    <Part ID="MONSTER_PART_LLEG" Name="左脚"/>
    <Part ID="MONSTER_PART_RLEG" Name="右脚"/>
    <Part ID="MONSTER_PART_TAIL" Name="尻尾"/>
    <Part ID="MONSTER_PART_ARMS" Name="前脚"/>
    <Part ID="MONSTER_PART_LEGS" Name="脚"/>
    <Part ID="MONSTER_PART_LARM" Name="左前脚"/>
    <Part ID="MONSTER_PART_RARM" Name="右前脚"/>
    <Part ID="MONSTER_PART_LLIMBS" Name="左手足"/>
    <Part ID="MONSTER_PART_RLIMBS" Name="右手足"/>
    <Part ID="MONSTER_PART_WINGS" Name="翼"/>
    <Part ID="MONSTER_PART_LIMBS" Name="手足"/>
    <Part ID="MONSTER_PART_ABDOMEN" Name="腹"/>
    <Part ID="MONSTER_PART_CHEST" Name="胸"/>
    <Part ID="MONSTER_PART_REAR" Name="腰"/>
    <Part ID="MONSTER_PART_HEAD_MUD" Name="頭（泥）"/>
    <Part ID="MONSTER_PART_BODY_MUD" Name="胴（泥）"/>
    <Part ID="MONSTER_PART_ARMS_MUD" Name="前脚（泥）"/>
    <Part ID="MONSTER_PART_LLEG_MUD" Name="左脚（泥）"/>
    <Part ID="MONSTER_PART_RLEG_MUD" Name="右脚（泥）"/>
    <Part ID="MONSTER_PART_TAIL_MUD" Name="尻尾（泥）"/>
    <Part ID="MONSTER_PART_JAW" Name="顎"/>
    <Part ID="MONSTER_PART_BACK" Name="背中"/>
    <Part ID="MONSTER_PART_FIN" Name="ひれ"/>
    <Part ID="MONSTER_PART_HORNS" Name="角"/>
    <Part ID="MONSTER_PART_NECK" Name="首"/>
    <Part ID="MONSTER_PART_LHAND" Name="左手"/>
    <Part ID="MONSTER_PART_RHAND" Name="右手"/>
    <Part ID="MONSTER_PART_LFOOT" Name="左足"/>
    <Part ID="MONSTER_PART_RFOOT" Name="右足"/>
    <Part ID="MONSTER_PART_SHELL" Name="外殻"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_CENTRAL" Name="排熱器官【中央】"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_HEAD" Name="排熱器官【頭部】"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_CRATER" Name="排熱器官【火口】"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_REAR" Name="排熱器官【後部】"/>
    <Part ID="MONSTER_PART_WEAK_LSHELL" Name="未発達の外殻（左）"/>
    <Part ID="MONSTER_PART_WEAK_RSHELL" Name="未発達の外殻（右）"/>
    <Part ID="MONSTER_PART_ROCK" Name="岩"/>
    <Part ID="MONSTER_PART_MANE" Name="たてがみ"/>
    <Part ID="MONSTER_PART_BALLOON" Name="喉袋"/>
    <Part ID="MONSTER_PART_LBONE" Name="左脚（骨）"/>
    <Part ID="MONSTER_PART_RBONE" Name="右脚（骨）"/>
    <Part ID="MONSTER_PART_HORNS_GOLD" Name="大角【黄金】"/>
    <Part ID="MONSTER_PART_MANE_GOLD" Name="たてがみ【黄金】"/>
    <Part ID="MONSTER_PART_LCHEST_GOLD" Name="左胸【黄金】"/>
    <Part ID="MONSTER_PART_RCHEST_GOLD" Name="右胸【黄金】"/>
    <Part ID="MONSTER_PART_LARM_GOLD" Name="左前脚【黄金】"/>
    <Part ID="MONSTER_PART_RARM_GOLD" Name="右前脚【黄金】"/>
    <Part ID="MONSTER_PART_LLEG_GOLD" Name="左後脚【黄金】"/>
    <Part ID="MONSTER_PART_RLEG_GOLD" Name="右後脚【黄金】"/>
    <Part ID="MONSTER_PART_LTAIL_GOLD" Name="尻尾左側【黄金】"/>
    <Part ID="MONSTER_PART_RTAIL_GOLD" Name="尻尾右側【黄金】"/>
    <Part ID="MONSTER_PART_LHEAD" Name="頭（左）"/>
    <Part ID="MONSTER_PART_RHEAD" Name="頭（右）"/>
    <Part ID="MONSTER_PART_HEAD_SNOW" Name="頭（雪）"/>
    <Part ID="MONSTER_PART_BODY_SNOW" Name="胴（雪）"/>
    <Part ID="MONSTER_PART_TAIL_SNOW" Name="尻尾（雪）"/>
    <Part ID="MONSTER_PART_HEAD_ICE" Name="頭（氷）"/>
    <Part ID="MONSTER_PART_BODY_ICE" Name="胴（氷）"/>
    <Part ID="MONSTER_PART_WINGS_ICE" Name="翼（氷）"/>
    <Part ID="MONSTER_PART_ARMS_ICE" Name="前脚（氷）"/>
    <Part ID="MONSTER_PART_LEGS_ICE" Name="後脚（氷）"/>
    <Part ID="MONSTER_PART_TAIL_ICE" Name="尻尾（氷）"/>
    <Part ID="MONSTER_PART_LNECK_ROCK" Name="左首（岩）"/>
    <Part ID="MONSTER_PART_RNECK_ROCK" Name="右首（岩）"/>
    <Part ID="MONSTER_PART_HEAD_ROCK" Name="頭（岩）"/>
    <Part ID="MONSTER_PART_TAIL_ROCK" Name="尻尾（岩）"/>
    <Part ID="MONSTER_PART_LWING_ROCK" Name="左翼（岩）"/>
    <Part ID="MONSTER_PART_RWING_ROCK" Name="右翼（岩）"/>
    <Part ID="MONSTER_PART_LARM_ROCK" Name="左前脚（岩）"/>
    <Part ID="MONSTER_PART_RARM_ROCK" Name="右前脚（岩）"/>
    <Part ID="MONSTER_PART_LEGS_ROCK" Name="後脚（岩）"/>
    <Part ID="MONSTER_JAGRAS_SUMMONER" Name="ジャグラス召喚"/>
    <!-- Removable parts -->
    <Part ID="MONSTER_PART_REMOVABLE_TAIL" Name="尻尾（切断可）"/>
    <Part ID="MONSTER_PART_REMOVABLE_HORNS" Name="角（切断可）"/>
    <Part ID="MONSTER_PART_REMOVABLE_HEAD" Name="頭（切断可）"/>
    <Part ID="MONSTER_PART_REMOVABLE_BALLOON" Name="喉袋（切断可）"/>
    <Part ID="MONSTER_PART_REMOVABLE_HORNS_2" Name="角２（切断可）"/>
    <Part ID="MONSTER_PART_REMOVABLE_LANTLER" Name="左枝角（切断可）"/>
    <Part ID="MONSTER_PART_REMOVABLE_RANTLER" Name="右枝角（切断可）"/>
  </Parts>
  <Ailments>
    <Ailment ID="STATUS_UNKNOWN" Name="不明"/>
    <Ailment ID="STATUS_POISON" Name="毒"/>
    <Ailment ID="STATUS_PARALYSIS" Name="麻痺"/>
    <Ailment ID="STATUS_SLEEP" Name="睡眠"/>
    <Ailment ID="STATUS_BLAST" Name="爆破"/>
    <Ailment ID="STATUS_MOUNT" Name="乗り蓄積"/>
    <Ailment ID="STATUS_EXHAUSTION" Name="減気"/>
    <Ailment ID="STATUS_STUN" Name="気絶"/>
    <Ailment ID="STATUS_TRANQUILIZE" Name="捕獲用麻酔"/>
    <Ailment ID="STATUS_FLASH" Name="めまい"/>
    <Ailment ID="STATUS_KNOCKDOWN" Name="転倒"/>
    <Ailment ID="STATUS_DUNGPOD" Name="こやし"/>
    <Ailment ID="STATUS_SHOCKTRAP" Name="シビレ罠"/>
    <Ailment ID="STATUS_PITFALLTRAP" Name="落とし穴"/>
    <Ailment ID="STATUS_ELDERSEAL" Name="龍封"/>
    <Ailment ID="STATUS_SMOKING" Name="風の鎧？"/>
    <Ailment ID="STATUS_FELYNETRAP" Name="あしどめの虫かご"/>
    <Ailment ID="STATUS_CLAW" Name="クラッチクロー"/>
    <Ailment ID="STATUS_VIOLATED" Name="犯し"/>
  </Ailments>
  <Mantles>
    <Mantle ID="-1" Name="特殊装具なし" />
    <Mantle ID="0" Name="隠れ身の装衣" />
    <Mantle ID="1" Name="転身の装衣" />
    <Mantle ID="2" Name="癒しの煙筒" />
    <Mantle ID="3" Name="不動の装衣" />
    <Mantle ID="4" Name="挑発の装衣" />
    <Mantle ID="5" Name="体力の装衣" />
    <Mantle ID="6" Name="耐熱の装衣" />
    <Mantle ID="7" Name="耐水の装衣" />
    <Mantle ID="8" Name="耐寒の装衣" />
    <Mantle ID="9" Name="耐雷の装衣" />
    <Mantle ID="10" Name="耐龍の装衣" />
    <Mantle ID="11" Name="解除の煙筒" />
    <Mantle ID="12" Name="滑空の装衣" />
    <Mantle ID="13" Name="回避の装衣" />
    <Mantle ID="14" Name="強打の装衣" />
    <Mantle ID="15" Name="化合の装衣" />
    <Mantle ID="16" Name="免疫の装衣" />
    <Mantle ID="17" Name="達人の煙筒" />
    <Mantle ID="18" Name="追い剥ぎの装衣" />
    <Mantle ID="19" Name="アサシンの装衣" />
  </Mantles>
  <Fertilizers>
    <Fertilizer ID="0" Name="肥料なし" />
    <Fertilizer ID="1" Name="草・実収穫量ＵＰ" />
    <Fertilizer ID="2" Name="草・実収穫量ＵＰ【大】" />
    <Fertilizer ID="3" Name="キノコ収穫量ＵＰ" />
    <Fertilizer ID="4" Name="キノコ収穫量ＵＰ【大】" />
    <Fertilizer ID="5" Name="虫・ハチミツ量ＵＰ" />
    <Fertilizer ID="6" Name="虫・ハチミツ量ＵＰ【大】" />
    <Fertilizer ID="7" Name="成長力ＵＰ" />
    <Fertilizer ID="8" Name="成長力ＵＰ【大】" />
  </Fertilizers>
  <Stages>
    <Stage ID="0" Name="タイトル画面" />
    <Stage ID="101" Name="古代樹の森" />
    <Stage ID="102" Name="大蟻塚の荒れ地" />
    <Stage ID="103" Name="陸珊瑚の大地" />
    <Stage ID="104" Name="瘴気の谷" />
    <Stage ID="105" Name="龍結晶の地" />
    <Stage ID="106" Name="大峡谷" />
    <Stage ID="107" Name="大峡谷" />
    <Stage ID="108" Name="渡りの凍て地" />
    <Stage ID="109" Name="導きの地" />
    <Stage ID="201" Name="特殊闘技場" />
    <Stage ID="202" Name="闘技場" />
    <Stage ID="301" Name="調査拠点アステラ" />
    <Stage ID="302" Name="集会エリア（アステラ）" />
    <Stage ID="303" Name="研究基地" />
    <Stage ID="305" Name="前線拠点セリエナ" />
    <Stage ID="306" Name="集会エリア（セリエナ）" />
    <Stage ID="401" Name="オープニングムービー" />
    <Stage ID="403" Name="地脈回廊" />
    <Stage ID="405" Name="地脈の収束地" />
    <Stage ID="406" Name="古代樹の森" />
    <Stage ID="409" Name="地脈の黄金郷" />
    <Stage ID="411" Name="兵器置き場" />
    <Stage ID="412" Name="淵源の孤島" />
    <Stage ID="413" Name="淵源の孤島" />
    <Stage ID="415" Name="幽境の谷" />
    <Stage ID="501" Name="二等マイハウス" />
    <Stage ID="502" Name="一等マイハウス" />
    <Stage ID="503" Name="特等マイハウス" />
    <Stage ID="504" Name="トレーニングエリア" />
    <Stage ID="505" Name="五匹の竜の間" />
    <Stage ID="506" Name="セリエナマイハウス" />
  </Stages>
  <Weapons>
    <Weapon ID="0" Name="大剣" />
    <Weapon ID="1" Name="片手剣" />
    <Weapon ID="2" Name="双剣" />
    <Weapon ID="3" Name="太刀" />
    <Weapon ID="4" Name="ハンマー" />
    <Weapon ID="5" Name="狩猟笛" />
    <Weapon ID="6" Name="ランス" />
    <Weapon ID="7" Name="ガンランス" />
    <Weapon ID="8" Name="スラッシュアックス" />
    <Weapon ID="9" Name="チャージアックス" />
    <Weapon ID="10" Name="操虫棍" />
    <Weapon ID="11" Name="弓" />
    <Weapon ID="12" Name="ヘビィボウガン" />
    <Weapon ID="13" Name="ライトボウガン" />
  </Weapons>
  <Abnormalities>
    <Abnormality ID="UNKNOWN_ABNORMALITY" Name="不明バフ (ID: {AbnormalityID})" />
    <Abnormality ID="HUNTINGHORN_000_00" Name="自分強化" />
    <Abnormality ID="HUNTINGHORN_999_00" Name="はじかれ無効　＆攻撃力ＵＰ" />
    <Abnormality ID="HUNTINGHORN_001_00" Name="攻撃力ＵＰ【小】" />
    <Abnormality ID="HUNTINGHORN_001_01" Name="攻撃力ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_002_00" Name="攻撃力ＵＰ【大】"></Abnormality>
    <Abnormality ID="HUNTINGHORN_002_01" Name="攻撃力ＵＰ【特大】" />
    <Abnormality ID="HUNTINGHORN_003_00" Name="体力ＵＰ【小】" />
    <Abnormality ID="HUNTINGHORN_004_00" Name="体力ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_005_00" Name="スタミナ減少軽減【小】" />
    <Abnormality ID="HUNTINGHORN_006_00" Name="スタミナ減少軽減【大】" />
    <Abnormality ID="HUNTINGHORN_007_00" Name="風圧無効" />
    <Abnormality ID="HUNTINGHORN_008_00" Name="風圧完全無効" />
    <Abnormality ID="HUNTINGHORN_009_00" Name="防御力ＵＰ【小】" />
    <Abnormality ID="HUNTINGHORN_009_01" Name="防御力ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_010_00" Name="防御力ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_010_01" Name="防御力ＵＰ【特大】" />
    <Abnormality ID="HUNTINGHORN_011_00" Name="特殊装具消費軽減【短】" />
    <Abnormality ID="HUNTINGHORN_012_00" Name="特殊装具消費軽減【長】" />
    <Abnormality ID="HUNTINGHORN_018_00" Name="体力回復速度ＵＰ【小】" />
    <Abnormality ID="HUNTINGHORN_019_00" Name="体力回復速度ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_020_00" Name="聴覚保護【小】" />
    <Abnormality ID="HUNTINGHORN_021_00" Name="聴覚保護【大】" />
    <Abnormality ID="HUNTINGHORN_022_00" Name="精霊王の加護" />
    <Abnormality ID="HUNTINGHORN_023_00" Name="導虫追跡力強化" />
    <Abnormality ID="HUNTINGHORN_024_00" Name="地形ダメージ無効" />
    <Abnormality ID="HUNTINGHORN_025_00" Name="気絶無効" />
    <Abnormality ID="HUNTINGHORN_026_00" Name="麻痺無効" />
    <Abnormality ID="HUNTINGHORN_027_00" Name="振動無効" />
    <Abnormality ID="HUNTINGHORN_028_00" Name="泥軽＆減水場・深雪適応" />
    <Abnormality ID="HUNTINGHORN_029_00" Name="火属性防御強化ＵＰ【小】" />
    <Abnormality ID="HUNTINGHORN_029_01" Name="火属性防御強化ＵＰ【大】"></Abnormality>
    <Abnormality ID="HUNTINGHORN_030_00" Name="火属性防御強化ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_030_01" Name="火属性防御強化ＵＰ【特大】" />
    <Abnormality ID="HUNTINGHORN_031_00" Name="水属性防御強化ＵＰ　【小】" />
    <Abnormality ID="HUNTINGHORN_031_01" Name="水属性防御強化ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_032_00" Name="水属性防御強化ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_032_01" Name="水属性防御強化ＵＰ【特大】" />
    <Abnormality ID="HUNTINGHORN_033_00" Name="雷属性防御強化ＵＰ【小】" />
    <Abnormality ID="HUNTINGHORN_033_01" Name="雷属性防御強化ＵＰ【大】"></Abnormality>
    <Abnormality ID="HUNTINGHORN_034_00" Name="雷属性防御強化ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_034_01" Name="雷属性防御強化ＵＰ【特大】" />
    <Abnormality ID="HUNTINGHORN_035_00" Name="氷属性防御強化ＵＰ【小】" />
    <Abnormality ID="HUNTINGHORN_035_01" Name="氷属性防御強化ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_036_00" Name="氷属性防御強化ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_036_01" Name="氷属性防御強化ＵＰ【特大】" />
    <Abnormality ID="HUNTINGHORN_037_00" Name="龍属性防御強化ＵＰ【小】" />
    <Abnormality ID="HUNTINGHORN_037_01" Name="龍属性防御強化ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_038_00" Name="龍属性防御強化ＵＰ【大】" />
    <Abnormality ID="HUNTINGHORN_038_01" Name="龍属性防御強化ＵＰ【特大】" />
    <Abnormality ID="HUNTINGHORN_039_00" Name="属性攻撃力ＵＰ" />
    <Abnormality ID="HUNTINGHORN_040_00" Name="全属性やられ無効" />
    <Abnormality ID="HUNTINGHORN_041_00" Name="不明（笛）" />
    <Abnormality ID="HUNTINGHORN_043_00" Name="のけぞり無効" />
    <Abnormality ID="HUNTINGHORN_045_00" Name="全属性耐性値ＵＰ" />
    <Abnormality ID="HUNTINGHORN_046_00" Name="会心率ＵＰ【小】" />
    <Abnormality ID="HUNTINGHORN_047_00" Name="全状態異常無効" />
    <Abnormality ID="HUNTINGHORN_048_00" Name="聴覚保護【小】＆風圧無効" />
    <Abnormality ID="HUNTINGHORN_049_00" Name="状態異常攻撃力ＵＰ" />
    <Abnormality ID="HUNTINGHORN_053_00" Name="スタミナ最大値ＵＰ＆回復" />
    <Abnormality ID="HUNTINGHORN_054_00" Name="体力継続回復" />
    <Abnormality ID="HUNTINGHORN_055_00" Name="自分強化【速】＆回避性能ＵＰ" />
    <Abnormality ID="HUNTINGHORN_056_00" Name="属性系効果ＵＰ" />
    <Abnormality ID="PALICO_000_00" Name="復活" />
    <Abnormality ID="PALICO_001_00" Name="攻撃力ＵＰ【小】" />
    <Abnormality ID="PALICO_002_00" Name="攻撃力ＵＰ【大】" />
    <Abnormality ID="PALICO_003_00" Name="防御力ＵＰ【小】" />
    <Abnormality ID="PALICO_004_00" Name="防御力ＵＰ【大】" />
    <Abnormality ID="PALICO_005_00" Name="会心率ＵＰ" />
    <Abnormality ID="PALICO_006_00" Name="体力回復速度ＵＰ【小】" />
    <Abnormality ID="PALICO_007_00" Name="体力ＵＰ【小】" />
    <Abnormality ID="PALICO_008_00" Name="スタミナ消費軽減【短】" />
    <Abnormality ID="PALICO_009_00" Name="不明（バフ）" />
    <Abnormality ID="PALICO_010_00" Name="精霊王の加護" />
    <Abnormality ID="PALICO_011_00" Name="精霊王の加護" />
    <Abnormality ID="PALICO_012_00" Name="気絶無効" />
    <Abnormality ID="PALICO_013_00" Name="麻痺無効" />
    <Abnormality ID="PALICO_014_00" Name="振動無効" />
    <Abnormality ID="PALICO_015_00" Name="聴覚保護【小】" />
    <Abnormality ID="PALICO_016_00" Name="風圧無効" />
    <Abnormality ID="PALICO_017_00" Name="地形ダメージ無効" />
    <Abnormality ID="PALICO_018_00" Name="不明（オトモ）" />
    <Abnormality ID="DEBUFF_000_00" Name="毒" />
    <Abnormality ID="DEBUFF_001_00" Name="猛毒" />
    <Abnormality ID="DEBUFF_002_00" Name="不明（デバフ）" />
    <Abnormality ID="DEBUFF_003_00" Name="不明（デバフ）" />
    <Abnormality ID="DEBUFF_004_00" Name="火属性やられ" />
    <Abnormality ID="DEBUFF_005_00" Name="雷属性やられ" />
    <Abnormality ID="DEBUFF_006_00" Name="水属性やられ" />
    <Abnormality ID="DEBUFF_007_00" Name="氷属性やられ" />
    <Abnormality ID="DEBUFF_008_00" Name="龍属性やられ"/>
    <Abnormality ID="DEBUFF_009_00" Name="裂傷状態"/>
    <Abnormality ID="DEBUFF_010_00" Name="自然治癒力ＵＰ（裂傷回復）" />
    <Abnormality ID="DEBUFF_011_00" Name="瘴気侵蝕状態" />
    <Abnormality ID="DEBUFF_012_00" Name="防御力ＤＯＷＮ" />
    <Abnormality ID="DEBUFF_014_00" Name="全体性ＤＯＷＮ" />
    <Abnormality ID="DEBUFF_016_00" Name="一部アイテム使用不可" />
    <Abnormality ID="DEBUFF_017_00" Name="爆破やられ" />
    <Abnormality ID="DEBUFF_020_00" Name="強爆破やられ" />
    <Abnormality ID="MISC_000_00" Name="強走薬" />
    <Abnormality ID="MISC_001_00" Name="スタミナライチュウ" />
    <Abnormality ID="MISC_002_00" Name="自然治癒力ＵＰ（アステラジャーキー）" />
    <Abnormality ID="MISC_004_00" Name="怪力の種" />
    <Abnormality ID="MISC_004_01" Name="怪力の丸薬" />
    <Abnormality ID="MISC_008_00" Name="忍耐の種" />
    <Abnormality ID="MISC_008_01" Name="忍耐の丸薬" />
    <Abnormality ID="MISC_013_00" Name="鬼人の粉塵" />
    <Abnormality ID="MISC_014_00" Name="硬化の粉塵" />
    <Abnormality ID="MISC_015_00" Name="鬼人薬" />
    <Abnormality ID="MISC_015_01" Name="鬼人薬" />
    <Abnormality ID="MISC_015_02" Name="鬼人薬グレート" />
    <Abnormality ID="MISC_016_00" Name="硬化薬" />
    <Abnormality ID="MISC_016_01" Name="硬化薬" />
    <Abnormality ID="MISC_016_02" Name="硬化薬グレート" />
    <Abnormality ID="MISC_023_00" Name="クーラードリンク" />
    <Abnormality ID="MISC_024_00" Name="ホットドリンク" />
    <Abnormality ID="MISC_026_00" Name="自動回復（温泉）" />
    <Abnormality ID="MISC_027_00" Name="寒さ耐性（温泉）" />
    <Abnormality ID="MISC_034_00" Name="攻撃力ＵＰ（オニボックリ）" />
    <Abnormality ID="MISC_035_00" Name="氷耐性ＵＰ（氷耐草）" />
    <Abnormality ID="MISC_073_00" Name="攻撃力ＵＰ＆防御力ＵＰ【小】" />
  </Abnormalities>
</Strings>